default_cell_size=25
default_folder=simgenfiles
accepted_ext=jpeg, jpg, tiff, png, rvt
input_qualifier=in
output_qualifier=out

RISE_usrname = test
RISE_passwd = test
RISE_frameworkname = test/lopez/IntegratedTool
RISE_uri = http://134.117.62.118:8080/cdpp/sim/workspaces/